:root {
    --header-color: #506885;
    --bg-color: #586471;
    --nav-color: #3D5470;
    --aside-color: #3B5076;
    --footer-color: #506885;
    --text-color: #FFFFFF;
    --text-hover-color: #ffff00;
}

body {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 150px 70px auto 100px;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "blank section aside"
        "footer footer footer";
    background-color: var(--bg-color);
    margin: 0px;
    color: var(--text-color);
    font-size: 20px;
}

header {
    position: relative;
    background-color: var(--header-color);
    padding: 20px;
    grid-area: header;
}

header img {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 170px;
}

header strong {
    font-size: 120%;
}

nav {
    display: flex;
    justify-content: center;
    gap: 50px;
    background-color: var(--nav-color);
    padding: 20px;
    text-align: center;
    grid-area: nav;
}

nav p {
    margin: 0px;
}

section {
    grid-area: section;
    padding: 20px;
}

aside {
    background-color: var(--aside-color);
    border-left-style: solid;
    border-color: darkslateblue;
    border-width: 1px;
    grid-area: aside;
    padding: 10px;
}

aside div {
    margin-top: 100px;
    margin-left: 20px;
}

footer {
    position: relative;
    background-color: var(--footer-color);
    grid-area: footer;
    padding: 20px;
}

footer div {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 50px;
    margin-top: 15px;
}

footer div p {
    margin: 0px;
}

footer img {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 100px;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 1.7em;
    margin: 0px;
    letter-spacing: 3px;
}

ul, ol{
    margin: 30px 0px 100px;
}

li {
    margin: 10px 0px;
}

h1 strong {
    font-size: 1.9em;
}

h2, p {
    font-family:'Times New Roman', Times, serif;
    margin: 20px 0px 20px 0px;
    font-size: 1.5em;
    text-align: center;
}

h2 {
    font-size: 2em;
    text-decoration: underline;
}

h3 {
    text-align: center;
    text-decoration: underline;
}

div.city {
    margin: 0px 0px 70px 0px;
}

img.city {
    width: 100%;
    border-radius: 20px;
    border: solid black 1px;
}

section {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 40px;
    margin-top: 70px;
}

form p {
    text-align: left;
}

div.cp p {
    margin-bottom: 70px;
    text-align: left;
}

div.cp img.city {
    float: left;
    width: 50%;
    margin: 0px 30px;
}

table, th, td, caption {
    border: solid black 1px;
    background-color: darkcyan;
    text-align: center;
}

table {
    width: 100%;
    height: 400px;
}

caption {
    border-top: solid black 1px;
    margin-top: 60px;
    width: 100%;
}

a {
    color: var(--text-color);
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    color: var(--text-hover-color);
}

#logo {
    border: solid darkblue;
}